{
    "name": "justoverclock/extiverse-ext-api",
    "description": "Add Last Extensions Page to Flarum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "authors": [
        {
            "name": "Marco Colia",
            "email": "info@flarum.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Justoverclock\\ExtiverseExtApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Justoverclock\\ExtiverseExtApi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Last Extensions",
            "category": "",
            "icon": {
                "name": "fas fa-store",
                "backgroundColor": "blue",
                "color": "white"
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    }
}
